/*Main Styles*/

* {
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

header {
  height: 54px;
  width: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  text-align: center;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;

}

img {
  display: block;
  width: 100%;
  height: auto;
}

.scroll::-webkit-scrollbar {
  display: none;
}

li,
a {
  list-style: none;
}


.btn {
  background-color: #2bcdcc;
  border: none;
  color: white;
  text-align: center;
}

.btnSa {
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
}


/*Mobile Styles*/

.topnav {
  display: flex;
  margin-top: 38px;
}

.topnav img {
  padding-left: 25px;
  width: 80%;
}

#menu {
  color: hsl(0, 0%, 75%);
  margin-left: auto;
  padding-right: 45px;

}

/* Section A */

#section-a {
  margin-bottom: 168px;
  overflow: hidden;
}

#section-a img {
  padding-left: 24px;
  /* width: 495px; */
}

#section-a .title {
  color: #34313D;
  font-size: 41px;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 0px;
  margin-top: 56px;
}

#section-a .text {
  color: hsl(257, 7%, 63%);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 14px;
  padding-bottom: 2em;
  padding: 0px 16px;

}

#section-a button {
  font-size: 18px;
  font-weight: bold;
  height: 55px;
  line-height: 55px;
  margin-left: 3px;
  margin-top: 38px;
  padding-bottom: 1em;
  width: 197px;
}

/* Section B */

#section-b {
  left: 50%;
  margin-top: -169px;
  position: absolute;
  transform: translate(-50%);
}

.section-b {
  display: flex;
  justify-content: center;
  left: 50%;
  margin-top: -200px;
  position: relative;
  transform: translate(-50%);
}


#section-b div {
  align-content: space-around;
  background-color: #383055;
  background-image: url("images/bg-shorten-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 158px;
  margin-top: 89px;
  width: 325px;
  z-index: -1;
}

#section-b .divActive {
  padding-top: 24px;
}

#section-b input,
button {
  border-radius: 5px;
  border: none;
  height: 46px;
  margin-left: 24px;
}

#section-b input::placeholder {
  color: hsl(257, 7%, 63%);
}

#section-b input {
  color: hsl(257, 7%, 63%);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 24px;
  padding-left: 15px;
  width: 260px;
}

#section-b .inputActive {
  border: 3px solid #e27476;
  height: 40px;
  margin-bottom: 37px;
  margin-top: 0px;
  outline-style: none;
  width: 259px;
}

#section-b .inputActive::placeholder {
  color: #e27476;
  opacity: 50%;
}

.alertMessage {
  display: none;
}

.alertMessageActive {
  color: #e27476;
  display: block;
  font-size: 12px;
  font-style: italic;
  left: 24px;
  margin: 0;
  position: absolute;
  top: 165px;
}

#section-b button {
  outline-style: none;
  font-size: 18px;
  font-weight: 500;
  height: 48px;
  width: 275px;
}

#section-b .buttonAvtive {
  width: 278px;
}

.btn-copyOnClick {
  background-color: #383055;
  content: "Copied!";
}

/* Section C */

#section-c {
  background: #f0f1f6;
  padding-bottom: 80px;
  padding-top: 136px;
  z-index: 1;
}

.advanceS {
  margin-top: 88px;
}

#section-c .title2 {
  color: #34313D;
  font-size: 27px;
  font-weight: 900;
  margin-bottom: 0px;
  margin-top: 28px;
}

#section-c .text2 {
  color: hsl(257, 7%, 63%);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.9;
  margin-bottom: 42px;
  padding-bottom: 2em;
  padding: 0px 16px;
}

#section-c .card {
  background: white;
  border-radius: 5px;
  height: 266px;
  left: 50%;
  margin-bottom: 92px;
  position: relative;
  transform: translate(-50%);
  width: 328px;

}

.card-link {
  background: white;
  border-radius: 5px;
  height: 154px;
  left: 50%;
  margin-bottom: 49px;
  margin-top: -24px;
  position: relative;
  transform: translate(-50%);
  width: 328px;
  height: 100%;
}

.title-card-link {
  color: #000000;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-left: 15px;
  padding-top: 15px;
  text-align: left;
  width: 91%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-card-link {
  border: none;
  border-top: 0.5px solid #f0f0f0;
  color: #2bcdcc;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  outline: none;
  padding: 15px 0 15px 15px;
  width: 95.5%;
}

.btn-card-link {
  font-size: 15px;
  font-weight: 900;
  height: 38px;
  margin-bottom: 17px;
  margin-left: 0;
  width: 295px;
}

#section-c .card-middle {
  height: 283px;
}

#section-c .card3 {
  margin-bottom: 0px;
}


.circle {
  background: #3a3053;
  border-radius: 50%;
  height: 88px;
  margin-left: 143px;
  margin-top: -44px;
  position: absolute;
  width: 88px;
}

.img_circle {
  height: auto;
  margin-left: 24px;
  margin-top: 24px;
  position: absolute;
  width: 40px;
}

.line {
  background: #2bcdcc;
  height: 50px;
  left: 50%;
  margin-top: -92px;
  position: absolute;
  transform: translate(-50%);
  width: 8px;
}

#section-c ul {
  padding-left: 0;
  padding-top: 23px;
}

.title-card {
  color: #34313D;
  font-size: 21px;
  font-weight: 900;
  margin-bottom: 0px;
  padding-top: 76px;
}

.text-card {
  color: hsl(257, 7%, 63%);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.9;
  margin-bottom: 0px;
  padding-bottom: 2em;
  padding: 0px 30px;
}

/*Section D*/

#section-d {
  align-content: space-around;
  background-color: #383055;
  background-image: url("images/bg-boost-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 298px;
  margin-top: -17px;
  width: auto;
}


#section-d .title {
  color: white;
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 0px;
  padding-top: 71px;
}

.btnSection-d {
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  font-size: 19px;
  font-weight: 900;
  height: 56px;
  margin-left: 0px;
  margin-top: 16px;
  width: 195px;
}

/*Section f*/

#section-f {
  background-color: hsl(260, 8%, 14%);
}

#section-f .img_logo {
  display: inline;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(172deg) brightness(106%) contrast(105%);
  margin-top: 0px;
  padding-top: 55px;
  width: 123px;

}

#section-f .card {
  margin-top: 43px;
}

#section-f .card-middle {
  margin-top: 36px;
}

#section-f p {
  color: white;
  font-size: 15px;
  font-weight: 900;
}

#section-f li {
  color: hsl(257, 7%, 63%);
  font-size: 15px;
  line-height: 2.1;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin: 0 94px;
  padding-bottom: 55px;
}

#section-f .redes {
  width: 24px;
}



/*Barra de Navegaci√≥n*/

.links {
  background: #3a3053;
  border-radius: 10px;
  font-size: 12px;
  height: 383px;
  margin-left: 24px;
  position: absolute;
  width: 325px;
}

/* El boton que saca la barra*/

.topnav a.icon {
  background: white;
  color: hsl(257, 7%, 63%);
  position: absolute;
}

.btn-menu {
  align-items: center;
  display: flex;
  height: 48px;
  justify-content: center;
  margin-left: 24px;
  width: 278px;
}

.menu {
  display: none;
  flex-direction: column;
  margin: 0 15px;
}

.option {
  color: white;
  font-size: 18px;
  font-weight: 600;
  list-style: none;
  margin-top: 40px;
  text-decoration: none;
}

.option2 {
  margin-top: 30px;
}

.option-border {
  border-top: 1px #473d60 solid;
  margin-top: 30px;
  margin: 0 24px;
  padding-top: 30px;
}

.icon {
  background-image: url('images/icon-brand-recognition.svg');
  display: block;
  height: 40px;
  width: 40px;
}

.icon2 {
  background-image: url('images/icon-detailed-records.svg');
}

.icon2-bottom {
  bottom: 238px !important;
}

.icon3 {
  background-image: url('images/icon-fully-customizable.svg');
  height: 48px;
  width: 48px;
}

.icon-container {
  align-items: center;
  background: #3a3053;
  border-radius: 50%;
  bottom: 220px;
  display: flex;
  height: 88px;
  justify-content: center;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 88px;
}

.web {
  display: none;
}




/* Web Design */



@media (min-width: 768px) {}

@media (min-width: 1370px) {
  /* Para las cards */
}

/* @media (min-width: 768px) { */
@media (min-width: 768px) {

  .web {
    display: flex;
    justify-content: flex-start;
    padding: 0px;
    width: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 0 11.5%;
  }

  .active {
    display: none;
  }

  #menu {
    display: none;
  }

  .topnav img {
    padding-left: 0px;
    margin-right: 0px;
    width: auto;
  }

  .topnav--bold {
    color: #9A999E;
    font-size: 15px;
    font-weight: 900;
    margin-left: 30px;
    /* padding-top: 2em; */
    text-decoration: none;
  }

  .btnSup {
    margin-top: -10px;
  }

  .topnav--btn {
    color: white;
    font-size: 15px;
    font-weight: 900;
    height: 55px;
    width: 197px;
    margin-left: 0px;
    padding: 0 13px;
  }

  .login {
    margin-left: auto;
  }


  /* Section a */
  #section-a {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 148px;
    margin-left: 0px;
    /* padding-left: 163px; */
    padding-left: 11.5%;
    padding-top: 75px;
    text-align: left;
  }

  #section-a div {
    width: 60%;
  }

  #section-a .title {
    font-size: 77px;

  }

  #section-a .text {
    font-size: 25px;
    font-size: 22px;
    padding-left: 0px;
    padding-right: 30px;
  }

  .img_web {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  #section-a img {
    transform: translate(65px, 0px);
    height: auto;
    width: 115%;
  }

  /* Section b */

  #section-b {
    width: 77%;
    /* 74 */
  }

  #section-b div {
    background-image: url(images/bg-shorten-desktop.svg);
    flex-direction: row;
    width: 100%;
    height: 162px;
    align-items: center;
  }

  #section-b .divActive {
    padding-top: 0px;
  }

  #section-b button {
    outline-style: none;
    margin: 0px 63px 0 24px;
    height: 60px;
    border-radius: 10px;
  }

  #section-b input {
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
    height: 60px;
    margin: 0 0 0 63px;
    padding-left: 33px;
  }

  #section-b .inputActive {
    border-radius: 10px;
    border: 3px solid #e27476;
    width: 100%;
    height: 60px;
    margin: 0 0 0 63px;
  }

  .alertMessageActive {
    color: #e27476;
    /* display: block; */
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    left: 60px;
    top: 210px;
  }

  .card-link {
    display: flex;
    width: 77%;
    height: 73px;
    align-items: center;
    justify-content: space-between;
  }

  .btn-card-link {
    width: 10%;
    margin: 0 22px;
    height: 40px;
  }

  .title-card-link {
    text-align: left;
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-left: 32px;
    max-width: 60%;
  }

  .text-card-link {
    padding: 0;
    margin-left: auto;
    border: none;
    font-size: 18px;
    width: 20%;

  }


  /* Section c */

  #section-c {
    padding-top: 127px;
    padding-bottom: 110px;

  }

  #section-c .title2 {
    font-size: 40px;
  }

  #section-c .text2 {
    font-size: 18px;
    padding: 0px 32%;
    margin-top: 10px;
  }

  #section-c ul {
    display: flex;
    flex-wrap: wrap;
    padding: 95px 160px 0px 160px;
  }

  #section-c li {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  #section-c .card {
    left: 0%;
    transform: translate(0px, 0px);
    margin-right: 26px;
    height: 267px;
    text-align: left;
    margin: 0px;
    width: 350px;
  }

  #section-c .card1 {
    transform: translate(-30px, -43px);
  }

  #section-c .card3 {
    transform: translate(30px, 44px);
    margin: 0 0 60px;
  }

  .title-card {
    padding-top: 52px;
    padding-left: 30px;
    font-size: 22px;
  }

  .text-card {
    line-height: 1.7;
    font-size: 15px;
    padding: 0px 31px;
  }

  .icon-container {
    margin-left: 30px;
    left: 0%;
    transform: translate(0px, -5px);
  }

  .icon2-bottom {
    bottom: 220px !important;
  }

  .line1 {
    height: 8px;
    width: 30px;
    transform: translate(-205px, 190px);
  }

  .line2 {
    height: 8px;
    width: 30px;
    transform: translate(175px, 190px);
  }



  #section-d {
    background-image: url(images/bg-boost-desktop.svg);
    height: 252px;
  }

  #section-d .title {
    font-size: 38px;
    padding: 20px;
  }

  .btnSection-d {
    margin: 5px;
  }

  .section-f {
    display: flex;
    justify-content: flex-end;
    width: auto;
    height: 312px;
    padding: 0 11.5%;

  }

  #section-f .card {
    text-align: left;
    margin: 36px 2.46%;
  }

  #section-f .card-middle {
    text-align: left;
    margin: 36px 3.5%;
  }

  #section-f .card-margin {
    margin-left: 2.9%;
    margin-right: 4%;
  }

  #section-f .img_logo {
    height: 32px;
    width: auto;
    margin-right: 15.9%;
  }

  #section-f .icons {
    margin-left: 3%;
    /* margin-right: 10.5%; */
    width: 190px;
    margin-top: 60px;
    margin-right: 0%;

  }





}
